# jellyfin-playlist-nextup-plugin

./: DESIGN.md  GUIDELINES.md  LICENSE  PlaylistNextUp.sln  README.md  manifest.json
.github/workflows/: release.yml
Jellyfin.Plugin.PlaylistNextUp/: Jellyfin.Plugin.PlaylistNextUp.csproj  Plugin.cs  PluginConfiguration.cs  ServiceRegistrator.cs
Jellyfin.Plugin.PlaylistNextUp/Configuration/: configPage.html
Jellyfin.Plugin.PlaylistNextUp/Controllers/: PlaylistNextUpController.cs
Jellyfin.Plugin.PlaylistNextUp/EntryPoints/: PlaybackMonitorEntryPoint.cs
Jellyfin.Plugin.PlaylistNextUp/Properties/: AssemblyInfo.cs
Jellyfin.Plugin.PlaylistNextUp/Services/: ContainerResolver.cs  Models.cs  NextUpCalculator.cs  PlaybackEventHelper.cs  ProgressStore.cs
web/playlistnextup/: manifest.json  plugin.js  style.css
