<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <LangVersion>latest</LangVersion>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <AssemblyTitle>Jellyfin.Plugin.PlaylistNextUp</AssemblyTitle>
    <Description>Resume/NextUp-like behavior for mixed playlists and collections.</Description>
    <Company>Fumas + ChatGPT scaffold</Company>
    <Product>Jellyfin.Plugin.PlaylistNextUp</Product>
    <ComVisible>false</ComVisible>
    <AssemblyVersion>$(Version)</AssemblyVersion>
    <FileVersion>$(Version)</FileVersion>
    <InformationalVersion>$(Version)</InformationalVersion>

    <AssemblyName>Jellyfin.Plugin.PlaylistNextUp</AssemblyName>
    <RootNamespace>Jellyfin.Plugin.PlaylistNextUp</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <!-- Jellyfin plugin references -->
    <PackageReference Include="Jellyfin.Controller" Version="10.10.3" />
    <PackageReference Include="Jellyfin.Model" Version="10.10.3" />
    <PackageReference Include="Jellyfin.Common" Version="10.10.3" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.2" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Configuration\configPage.html" />
    <None Remove="Configuration\configPage.html" />
  </ItemGroup>

</Project>
